@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Libro',
    typeNamePlural: 'Libros',
    typeImageUrl: '',
    imageUrl: 'URLImage',
    title: {
        type: #STANDARD,
        value: 'Titulo'
    },
    description: {
        type: #STANDARD,
        value: 'Autor'
    }
}
@Search.searchable: true
annotate entity ZCDS_E_BIB_VIRT_2C01 with
{
  @UI: {
      facet : [
               { id: 'DetallesLibro',
                 label : 'Detalles del Libro',
                 type: #COLLECTION,
                 position: 10},

                 { id: 'Libro',
                 parentId: 'DetallesLibro',
                 label : 'Detalles',
                 type: #FIELDGROUP_REFERENCE,
                 targetQualifier: 'DetallesLibro',
                 position: 10},

                 { id: 'Compradores',
                 label : 'Compradores',
                 type: #LINEITEM_REFERENCE,
                 targetElement: '_ClientsLib',
                 position: 30}],

        fieldGroup: [{ qualifier: 'DetallesLibro',
                       position: 10 }]
  }
  Libro_ID;
  @UI: { lineItem: [{ position: 10,
                      importance: #HIGH }],
         selectionField: [{ position: 10 }]}
  Titulo;
  @Search.defaultSearchElement: true
  @Search.fuzzinessThreshold: 0.9
  @Search.ranking: #HIGH
  @UI: { selectionField: [{ position: 40 }]}
  @UI: { lineItem: [{ position: 81,
                      importance: #HIGH }]}
  Editorial;
  @UI: { lineItem: [{ position: 20,
                      importance: #HIGH }]}
  Autor;
  @Consumption.valueHelpDefinition: [{ entity:{ name: 'ZCDS_E_CAT_2C01', 
                                                element: 'BiCateg'} }]
  @UI: { fieldGroup: [{ qualifier: 'DetallesLibro',
                        position: 20}],
         selectionField: [{ position: 20 }]}
  BiCateg;
  @UI: { lineItem: [{ position: 30,
                     importance: #HIGH }]}
  Formato;
  @UI: { lineItem: [{ position: 40,
                      importance: #HIGH }]}
  Idioma;
  @UI: { lineItem: [{ position: 50,
                      importance: #HIGH }]}
  Paginas;
  @UI: { lineItem: [{ position: 60,
                      importance: #HIGH }]}
  Precio;
  @UI: { lineItem: [{ position: 70,
                      label: 'Ventas',
                      importance: #HIGH,
                      value: 'Text',
                      criticality: 'Ventas' }]}
  Ventas;
  @UI: { fieldGroup: [{ qualifier: 'DetallesLibro',
                        position: 30}]}
  Descripcion;
  @UI: { lineItem: [{ position: 80,
                      importance: #HIGH,
                      criticality: 'Ventas' }]}
  /* Associations */
  _ClientsLib;

}